# Civ_Evolution

./: .gitignore  AgeOfHorizons.csproj  README.md  project.godot
assets/: README.md
data/: ai_personalities.json  buildings.json  factions.json  resources.json  technologies.json  terrain.json  units.json  victory.json
scenes/: GameScene.tscn  Main.tscn  MainMenu.tscn
scripts/presentation/: CameraController.cs  CameraController.cs.uid  CityPanelView.cs  CityPanelView.cs.uid  CityView.cs  CityView.cs.uid  DiplomacyPanelView.cs  DiplomacyPanelView.cs.uid  EventLogView.cs  EventLogView.cs.uid  GameSceneController.cs  GameSceneController.cs.uid  HexTileView.cs  HexTileView.cs.uid  InputController.cs  InputController.cs.uid  Main.cs  Main.cs.uid  MainMenuController.cs  MainMenuController.cs.uid  MapView.cs  MapView.cs.uid  SelectionPanelView.cs  SelectionPanelView.cs.uid  TechPanelView.cs  TechPanelView.cs.uid  TopBarView.cs  TopBarView.cs.uid  UnitView.cs  UnitView.cs.uid  VictoryScreenView.cs  VictoryScreenView.cs.uid
src/AgeOfHorizons.Core/: Definitions.cs  Definitions.cs.uid  GameBootstrap.cs  GameBootstrap.cs.uid  HexCoord.cs  HexCoord.cs.uid  State.cs  State.cs.uid  Systems.cs  Systems.cs.uid
tests/: AgeOfHorizons.Core.Tests.csproj  CoreSimulationTests.cs  CoreSimulationTests.cs.uid
