<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="src/AgeOfHorizons.Core/AgeOfHorizons.Core.csproj" />
    <Compile Remove="src/AgeOfHorizons.Core/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
