; Engine configuration file.
config_version=5

[application]
config/name="Age of Horizons"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "C#")

[dotnet]
project/assembly_name="AgeOfHorizons"

[rendering]
renderer/rendering_method="mobile"
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Age of Horizons"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "C#")
config_version=5

[dotnet]

project/assembly_name="AgeOfHorizons"

[rendering]

renderer/rendering_method="mobile"
project/assembly_name="AgeOfHorizons"
